<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>176</x>
      <y>320</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Entry
--
entry/playWaiting
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>984</x>
      <y>336</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>136</x>
      <y>336</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>320</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IN_PROGRESS
--
entry/interpretQuestion +
        generateResponse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>760</x>
      <y>272</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SUCCESS
--
entry/sucessReached
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>760</x>
      <y>392</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FAILURE
--
entry/failureReached
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>304</y>
      <w>194</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setQuestion(initiator, goal)</panel_attributes>
    <additional_attributes>176;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>280</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
answer(partner, p)</panel_attributes>
    <additional_attributes>152;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>328</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
execNegativeAutoFB(partner, q)</panel_attributes>
    <additional_attributes>176;88;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>320</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>280</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;64;24;24</additional_attributes>
  </element>
</diagram>
